import { useMemo } from "react";

function UseMemoExample() {
    function computeExestansiveVal(a, b) {
        //функция которая делает здесь сложные вычисления

        return a + b;
    };

    const a = 100;
    const b = 200;

    //useMemo хук который выполняют мемоизацию функций с сложными вычислениями
    //Мемоизация - сохранение результатов функции для предотвращения повторных вычислений

    //useMemo первым аргументом принимает функцию которая возвращает резульат 
    //нужной функции
    //а вторым массив зависимостей

    //при первом рендере функция вызывается
    //а потом вызов происходит только при изменении какого либо элемента

    //иначе возвпащается запомненый результат
    const result = useMemo(() => computeExestansiveVal(a, b), [a, b]);

    return <h2>Hello Word</h2>;
};

export default UseMemoExample;